<?xml version="1.0" encoding="utf-8"?>

<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:anychart="com.anychart.*"
         initialize="initi()"
         minWidth="955" minHeight="600" width="300" skinClass="MySkin" height="100%" borderVisible="false"
         title="调查船实时信息" fontSize="18" xmlns:mx="library://ns.adobe.com/flex/mx">
    <fx:Style>
<!--
        @font-face {
        src:url("/Library/Fonts/Synchro LET Fonts");
        fontFamily: myFont;
        fontStyle:  normal;
        fontWeight: normal;
        flashType: true;
        }
-->
    </fx:Style>
    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
        <s:WebService wsdl="http://spatial.polar.gov.cn:808/Service_fbc.asmx?wsdl" id="bdwc" useProxy="false">

            <s:operation name="getInfobyId"
                         fault="faultmsg(event)"
                         result="getInfobyId(event)"/>
        </s:WebService>

    </fx:Declarations>

    <fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import flashx.textLayout.formats.Float;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import shou.*;

        private var result_Info:Array = new Array;//返回结果数据
        private var xmlOper:XMLOperator = new XMLOperator();
        [Bindable]
        public var d1_info:String;
        [Bindable]
        public var info_title:ArrayCollection = new ArrayCollection(
                [
                    {label: "指南针信息", data: 0},
                    {label: "SBE信息", data: 1},
                    {label: "GPS信息", data: 2},
                    {label: "水深信息", data: 3}
                ]);
        public var flag:int;
        public var timer:Timer = new Timer(5000);
		private var timerChart:Timer=new Timer(400);//加载刷新数据
		private var direction:Number=0;
		private var speed:Number=0;
		private var temp:Number=0;
		private var direction_J:Number=0;
		private var speed_J:Number=0;
		private var temp_J:Number=0;

		public function initi():void
		{
			init();
			updateChart();
			timerChart.addEventListener(TimerEvent.TIMER,timerChartHandler);
			timerChart.start();
			timer.addEventListener(TimerEvent.TIMER, timeHandler);
			timer.start();
		}
        public function init():void {
			
            //获取GPS表信息
            var strSqlWService1:String = "select * from (select t_log, latitude, longitude from hd_gps order by t_log DESC) where rownum=1";
            bdwc.getInfobyId(XMLOperator.GetSelectWebServiceSql(strSqlWService1));
            //获取DEPTH表信息
            var strSqlWService2:String = "select * from (select t_log, depth from hd_depth order by t_log DESC) where rownum=1";
            bdwc.getInfobyId(XMLOperator.GetSelectWebServiceSql(strSqlWService2));
            //获取ENGINE表信息
            var strSqlWService3:String = "select * from (select t_log, RPM,FUELINDEX,MSBTOTLOAD,DG1BUSVOLT,DG1BUSFREQ from hd_engine order by t_log DESC) where rownum=1";
            bdwc.getInfobyId(XMLOperator.GetSelectWebServiceSql(strSqlWService3));
			
			var strSqlWService4:String = "select * from (select t_log, WINDANGLE,WINDSPEED,TEMPERATURE from hd_WEATHER order by t_log DESC) where rownum=1";
			bdwc.getInfobyId(XMLOperator.GetSelectWebServiceSql(strSqlWService4));
			
			
        }

			
		private function timerChartHandler(e:TimerEvent):void
		{
			
			
			//direction=direction + (Math.round(Math.random() * (10- -10)) + -10)/10; //-1到+1之间的随机数
			//speed=speed + (Math.round(Math.random() * (10- -10)) + -10)/10;//-1到+1之间的随机数
			//temp=temp+ (Math.round(Math.random() * (10- -10)) + -10)/10;   //-1到+1之间的随机数
			direction = direction_J + (Math.round(Math.random() * (2- -2)) + -2)/10;
			speed = speed_J + (Math.round(Math.random() * (4)) -2)/10;
			temp = temp_J + (Math.round(Math.random() * (2- -2)) + -2)/100;
			chart.updatePointerData("winddirection","d",direction);
			chart.updatePointerData("windspeed","s",speed);
			chart.updatePointerData("temperature","t",temp);
			
		}
        public function timeHandler(evt:TimerEvent):void {
            init();
			
        }

        private function faultmsg(event:FaultEvent):void {
            Alert.show(event.message.toString());
        }

        protected function getInfobyId(event:ResultEvent):void {
            result_Info = com.adobe.serialization.json.JSON.decode(event.result.toString().substring(12, event.result.toString().length - 1)) as Array;

            if (result_Info.length > 0) {
                //判断结果中是否有SPEED字段，进而判断该结果为什么信息
                if (result_Info[0].hasOwnProperty("LATITUDE")) {
//						tx1.text="时间:"+result_Info[0].T_LOG+"\n"+"位置:"+result_Info[0].LATITUDE+"，"+result_Info[0].LONGITUDE+"\n"
//						+"速度："+result_Info[0].SPEED+"\n"+"高程："+result_Info[0].ALTITUDE+"\n"+"航向:"+result_Info[0].BEARING+"度";


                    var tempstring:String = result_Info[0].LATITUDE as String;
                    var tempstringarray:Array = tempstring.split('.');

                    var tempstring1:String = result_Info[0].LONGITUDE as String;
                    var tempstringarray1:Array = tempstring1.split('.');

                    var lat:String = tempstringarray[0];
                    var latfinal:String = tempstringarray[1];

                    var lon:String = tempstringarray1[0];
                    var lonfinal:String = tempstringarray1[1];

                    lb1.text = result_Info[0].T_LOG;
                    latlb.text = lat + ".";
                    latdecimallb.text = latfinal;
                    lonlb.text = lon + ".";
                    londecimallb.text = lonfinal;
//						lb3.text = result_Info[0].SPEED;
//						lb4.text = result_Info[0].ALTITUDE;
//						lb5.text = result_Info[0].BEARING;
                }
                if (result_Info[0].hasOwnProperty("DEPTH")) {
//						tx2.text="时间:"+result_Info[0].T_LOG+"\n"+"水深:"+result_Info[0].DEPTH+"";
                    lb6.text = result_Info[0].T_LOG;
                    lb7.text = result_Info[0].DEPTH;
                }
                if (result_Info[0].hasOwnProperty("RPM")) {
//						tx3.text="时间:"+result_Info[0].T_LOG+"\n"+"主机转速:"+result_Info[0].RPM+"\n"+"负荷:"+result_Info[0].FUELINDEX+"%"
//							+"\n"+"电网功率:"+result_Info[0].MSBTOTLOAD+"KW"+"\n"+"电网电压:"+result_Info[0].DG1BUSVOLT+"V"+"\n"+"电网频率:"+result_Info[0].DG1BUSFREQ+"HZ"
//							;
                    lb8.text = result_Info[0].T_LOG;
                    lb9.text = result_Info[0].FUELINDEX + " %";
                    lb10.text = result_Info[0].RPM;
                    lb11.text = result_Info[0].MSBTOTLOAD + " KW";
                    lb12.text = result_Info[0].DG1BUSVOLT + " V";
                    lb13.text = result_Info[0].DG1BUSFREQ + " HZ";

                }
				if (result_Info[0].hasOwnProperty("WINDANGLE")) 
				{
					//direction=parseInt(result_Info[0].WINDANGLE)+(Math.ceil(Math.random()*10));
					//speed=parseFloat(result_Info[0].WINDSPEED)+(Math.random());
					//temp=parseFloat(result_Info[0].TEMPERATURE)+(Math.random()*10);
					direction_J=parseFloat(result_Info[0].WINDANGLE);
					speed_J=parseFloat(result_Info[0].WINDSPEED);
					temp_J=parseFloat(result_Info[0].TEMPERATURE);

					
				}
            }

        }
			
			
			private function updateChart():void
			{
				chart.anychartXML=
					<anychart>
							   <margin all="10" />
								<settings>
									<animation enabled="true" />
								</settings>
							   <gauges>
								   <gauge>
									   <chart_settings>
										   <title enabled="true" padding="10">
											   <text>  </text>
										   </title>
									   </chart_settings>
											<circular name="windDirection" x="-4" y="-12" width="60" height="60">
											   <axis radius="34" start_angle="180" sweep_angle="360" size="10">
												   <scale minimum="0" maximum="360" major_interval="45" minor_interval="15" inverted="true"/>
												   <labels enabled="true" show_first="false" align="Outside" padding="5">
													   <format>{"{%Value}{numDecimals:0}°"}</format>
													   <font family="Arial" size="10" bold="true" color="#494949"/>
												   </labels>
												   <scale_bar enabled="true">
													   <fill color="#E0E0E0"/>
													   <border color="#D3D2CC"/>
												   </scale_bar>
												   <minor_tickmark enabled="false"/>
												   <major_tickmark shape="Rectangle" align="Outside" padding="0" length="6" width="3">
													   <fill  color="#494949"/>
												   </major_tickmark>
											   </axis>
											   <frame>
												   <inner_stroke enabled="false"/>
												   <outer_stroke enabled="true" thickness="4">
													   <fill type="Gradient">
														   <gradient>
															   <key color="#FEFEFE"/>
															   <key color="#CECECE"/>
														   </gradient>
													   </fill>
													   <border enabled="true" color="Black" opacity="0.1"/>
												   </outer_stroke>
												   <background>
													   <fill type="Solid" color="White"/>
													   <border color="#D3D2CC"/>
													   <effects enabled="true">
														   <inner_shadow enabled="true" distance="3" opacity="0.2"/>
													   </effects>
												   </background>
												   <effects enabled="true">
													   <drop_shadow enabled="true" distance="3" opacity="0.3"/>
												   </effects>
											   </frame>
											   <pointers>
												   <pointer type="Marker" value="120" name="d">
													   <marker_pointer_style width="30" height="20" align="Inside" padding="-4"/>
													   <label enabled="true" under_pointers="true">
														   <position placement_mode="ByPoint" halign="Center" valign="Center" x="50" y="55"/>
														   <format>{"{%Value}{numDecimals:1}"}</format>
														   <background enabled="true">
															   <border enabled="true" type="Solid" color="Black" opacity="0.1"/>
															   <fill type="Gradient">
																   <gradient angle="90">
																	   <key color="White"/>
																	   <key color="Rgb(230,230,230)"/>
																	   <key color="White"/>
																   </gradient>
															   </fill>
															   <corners type="Rounded" all="3"/>
															   <effects enabled="true">
																   <drop_shadow enabled="false"/>
																   <inner_shadow enabled="true" distance="2" blur_x="2" blur_y="2" opacity="0.3"/>
															   </effects>
														   </background>
													   </label>
												   </pointer>
											   </pointers>
											   <labels>
												   <label under_pointers="true">
													   <position placement_mode="ByPoint" halign="Center" valign="Center" x="50" y="35"/>
													   <format>风向</format>
													   <font family="Arial" size="15" color="Rgb(0,0,100)" bold="true"/>
													   <background enabled="false"/>
												   </label>
											   </labels>
										   </circular>
											  <circular name="windSpeed" x="-4" y="46" width="60" height="60">
											   <axis radius="36" start_angle="20" sweep_angle="320" size="10">
												   <scale minimum="0" maximum="40" major_interval="10" minor_interval="20" inverted="false"/>
												   <labels show_first="true" align="Outside" padding="5">
													   <format>{"{%Value}{numDecimals:0}"}</format>
													   <font family="Arial" size="11" bold="true" color="#494949"/>
												   </labels>
												   <scale_bar>
													   <fill color="#E0E0E0"/>
													   <border color="#D3D2CC"/>
												   </scale_bar>
												   <minor_tickmark enabled="false"/>
												   <major_tickmark shape="Rectangle" align="Outside" padding="0" length="6" width="3">
													   <fill color="#494949"/>
												   </major_tickmark>
																		  <color_ranges>
													   <color_range start="0" end="25" align="Inside" padding="0" color="#90F18A">
														   <border color="DarkColor(%Color)" opacity="0.5"/>
													   </color_range>
													   <color_range start="80" end="140" align="Inside" padding="0" color="#F0060F">
														   <fill opacity="0.7"/>
														   <border color="DarkColor(%Color)" opacity="0.5"/>
													   </color_range>
												   </color_ranges>
											   </axis>                       <frame>
												   <inner_stroke enabled="false"/>
												   <outer_stroke enabled="true" thickness="4">
													   <fill type="Gradient">
														   <gradient>
															   <key color="#FEFEFE"/>
															   <key color="#CECECE"/>
														   </gradient>
													   </fill>
													   <border enabled="true" color="Black" opacity="0.1"/>
												   </outer_stroke>
												   <background>
													   <fill type="Solid" color="White"/>
													   <border color="#D3D2CC"/>
													   <effects enabled="true">
														   <inner_shadow enabled="true" distance="3" opacity="0.2"/>
													   </effects>
												   </background>
												   <effects enabled="true">
													   <drop_shadow enabled="true" distance="3" opacity="0.3"/>
												   </effects>
											   </frame>
											   <pointers>
												   <pointer type="Needle" value="34" name="s">
													   <tooltip enabled="false"/>
													   <label enabled="true" under_pointers="true">
														   <position placement_mode="ByPoint" halign="Center" valign="Center" x="50" y="65"/>
														   <format>{"{%Value}{numDecimals:1}"}</format>
														   <background enabled="true">
															   <border enabled="true" type="Solid" color="Black" opacity="0.1"/>
															   <fill type="Gradient">
																   <gradient angle="90">
																	   <key color="White"/>
																	   <key color="Rgb(230,230,230)"/>
																	   <key color="White"/>
																   </gradient>
															   </fill>
															   <corners type="Rounded" all="3"/>
															   <effects enabled="true">
																   <drop_shadow enabled="false"/>
																   <inner_shadow enabled="true" distance="2" blur_x="2" blur_y="2" opacity="0.3"/>
															   </effects>
														   </background>
													   </label>
												   </pointer>
											   </pointers>
											   <labels>
												   <label under_pointers="true">
													   <position placement_mode="ByPoint" halign="Center" valign="Center" x="50" y="35"/>
													   <format>风速</format>
													   <font family="Arial" size="15" color="Rgb(0,0,100)" bold="true"/>
													   <background enabled="false"/>
												   </label>
											   </labels>
										   </circular>
										<linear name="temperature" x="61" y="-9" height="100" width="39">
											   <axis end_margin="10">
												   <scale minimum="-30" maximum="40" major_interval="10"/>
												   <scale_bar enabled="true">
													   <fill enabled="true" type="Gradient">
														   <gradient angle="0">
															   <key color="Rgb(220,220,220)"/>
															   <key color="Rgb(245,245,245)"/>
															   <key color="Rgb(220,220,220)"/>
														   </gradient>
													   </fill>
													   <border enabled="true" color="Rgb(190,190,190)"/>
													   <effects enabled="true">
														   <drop_shadow enabled="true" color="Black" distance="1" blur_x="2" blur_y="2" opacity="0.3"/>
													   </effects>                           </scale_bar>
												   <scale_line enabled="false"/>
												   <major_tickmark enabled="true" shape="Line" align="Inside" length="3" >
													   <border enabled="true" color="#494949"/>
												   </major_tickmark>
												   <minor_tickmark enabled="true" shape="Line" align="Inside" length="1.5">
													   <border enabled="true" color="#494949"/>
												   </minor_tickmark>
												   <labels enabled="true" align="Inside" padding="5">
													   <format>{"{%Value}{numDecimals:0}°"}</format>
													   <font family="Arial" size="11" bold="true" color="#494949"/>
												   </labels>
											   </axis>
											   <extra_axes>
												   <axis end_margin="10">
												   <scale minimum="-20" maximum="100" major_interval="20"/>
												   <scale_bar enabled="false"/>
												   <scale_line enabled="false"/>
												   <major_tickmark enabled="true" shape="Line" align="Outside" length="3">
													   <border enabled="true" color="#494949"/>
												   </major_tickmark>
												   <minor_tickmark enabled="true" shape="Line" align="Outside" length="1.5">
													   <border enabled="true" color="#494949"/>
												   </minor_tickmark>
												   <labels enabled="true" align="Outside" padding="5">
													   <format>{"{%Value}{numDecimals:0}°"}</format>
													   <font family="Arial" size="11" bold="true" color="#494949"/>
												   </labels>
											   </axis>
											   </extra_axes>
											   <frame enabled="true" type="Rectangular">
												   <corners type="Rounded" all="5"/>
												   <outer_stroke enabled="true" thickness="3">
													   <fill type="Gradient">
														   <gradient>
															   <key color="#FEFEFE"/>
															   <key color="#CECECE"/>
														   </gradient>
													   </fill>
													   <border enabled="true" color="Black" opacity="0.1"/>
												   </outer_stroke>
												   <inner_stroke enabled="false"/>
												   <background>
													   <fill type="Solid" color="White">
														   <gradient>
															   <key position="0" color="#FFFFFF"/>
															   <key position="0.3" color="#EEEEEE"/>
															   <key position="1" color="#FEFEFE"/>
														   </gradient>
													   </fill>
													   <border enabled="false" type="Gradient" thickness="6"/>
													   <effects enabled="true">
														   <inner_shadow enabled="true" distance="3" opacity="0.2"/>
													   </effects>
												   </background>
												   <effects enabled="true">
													   <drop_shadow enabled="true" distance="1" opacity="0.3"/>
												   </effects>
											   </frame>
											   <pointers>
												   <label enabled="true">
                                                     <position placement_mode="ByPoint" x="75" y="117"/>
                                                        <background enabled="true">
															   <border enabled="true" type="Solid" color="Black" opacity="0.1"/>
															   <fill type="Gradient">
																   <gradient angle="90">
																	   <key color="White"/>
																	   <key color="Rgb(230,230,230)"/>
																	   <key color="White"/>
																   </gradient>
															   </fill>
															   <corners type="Rounded" all="3"/>
															   <effects enabled="true">
																   <drop_shadow enabled="false"/>
																   <inner_shadow enabled="true" distance="2" blur_x="2" blur_y="2" opacity="0.3"/>
															   </effects>
														   </background>
				                                   </label>
												   <pointer type="Thermometer" value="9" color="#F0673B" name="t"/>
											   </pointers>
											   <labels>
												   <label>
													   <position placement_mode="ByPoint" halign="Center" valign="Center" x="25" y="95"/>
													   <format>C°</format>
													   <font family="Arial" size="12" bold="true" color="Rgb(0,0,99)"/>
													   <background enabled="false"/>
												   </label>
												   <label>
													   <position placement_mode="ByPoint" halign="Center" valign="Center" x="77" y="95"/>
													   <format>F°</format>
													   <font family="Arial" size="12" bold="true" color="Rgb(0,0,99)"/>
													   <background enabled="false"/>
												   </label>
												  <label>
													   <position placement_mode="ByPoint" halign="Center" valign="Center" x="20" y="109"/>
													   <format>气 温</format>
													   <font family="Arial" size="15" bold="true" color="Rgb(0,0,99)"/>
													   <background enabled="false"/>
												   </label>
											   </labels>                       
										</linear>                                          
											  
														
									   </gauge>
								   </gauges>
								</anychart>;              
				

			}
			

			
			
        ]]>
	</fx:Script>




    <s:VGroup x="10" y="10" width="300" height="323">
		
			
		<s:VGroup paddingTop="10">
			<s:HGroup>
				<s:Image source="images/engine1.png" width="50" height="50" horizontalCenter="true"></s:Image>
				<s:Label width="90" text="发动机信息" fontSize="15" paddingTop="15"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="时间： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb8" paddingTop="3"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="负荷： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb9" color="#FF7F24" fontSize="25" fontFamily="myFont" paddingTop="3"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="主机转速： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb10" fontFamily="myFont" paddingTop="3"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="电网功率： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb11" fontFamily="myFont" paddingTop="3"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="电网电压： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb12" fontFamily="myFont" paddingTop="3"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="电网频率： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb13" fontFamily="myFont" paddingTop="3"/>
			</s:HGroup>
		</s:VGroup>
		
        <s:VGroup paddingTop="10">
            <s:HGroup paddingLeft="5">
                <s:Image source="images/location.png" width="50" height="50" horizontalCenter="true"></s:Image>
                <s:Label width="90" text="位置信息" fontSize="15" paddingTop="15"/>
            </s:HGroup>
            <s:HGroup paddingLeft="25">
                <s:Label text="时间： " fontSize="12" paddingTop="5"/>
                <s:Label width="300" id="lb1" paddingTop="3"/>
            </s:HGroup>
            <s:HGroup paddingLeft="25">
                <s:Label text="位置： " fontSize="12" paddingTop="5"/>

                <s:VGroup>
                    <s:HGroup>
                        <s:Label id="latlb" width="100%" height="36" color="#FF7F24" fontSize="25"  fontFamily="myFont"
                                />
                        <s:Label width="103" id="latdecimallb" color="#FF7F24" fontFamily="myFont" paddingTop="5"/>
                    </s:HGroup>
                    <s:HGroup>
                        <s:Label id="lonlb" width="100%" height="35" color="#FF7F24" fontSize="25"  fontFamily="myFont"
                                />
                        <s:Label width="100" id="londecimallb" color="#FF7F24" paddingTop="5" fontFamily="myFont"/>
                    </s:HGroup>
                </s:VGroup>

            </s:HGroup>
            <!--<s:HGroup paddingLeft="25">
                <s:Label text="速度： " fontSize="12" paddingTop="5"/>
                <s:Label width="300" id="lb3" paddingTop="3"/>
            </s:HGroup>
            <s:HGroup paddingLeft="25">
                <s:Label text="高程： " fontSize="12" paddingTop="5"/>
                <s:Label width="300" id="lb4" paddingTop="3"/>
            </s:HGroup>
            <s:HGroup paddingLeft="25">
                <s:Label text="航向： " fontSize="12" paddingTop="5"/>
                <s:Label width="300" id="lb5" paddingTop="3"/>
            </s:HGroup>	-->
        </s:VGroup>


		<s:VGroup paddingTop="10">
			<s:HGroup paddingLeft="5">
				<s:Image source="images/water.png" width="50" height="50" horizontalCenter="true"></s:Image>
				<s:Label width="90" text="天气信息" fontSize="15" paddingTop="15"/>
			</s:HGroup>
			<s:HGroup paddingLeft="0">
				<anychart:AnyChartFlex x="0" y="0" width="280" height="310" id="chart"/>
				
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				
			</s:HGroup>
		</s:VGroup>
		
		<s:VGroup paddingTop="10">
			<s:HGroup paddingLeft="5">
				<s:Image source="images/water.png" width="50" height="50" horizontalCenter="true"></s:Image>
				<s:Label width="90" text="水文信息" fontSize="15" paddingTop="15"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<s:Label text="时间： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb6" paddingTop="3"/>
			</s:HGroup>
			<s:HGroup paddingLeft="25">
				<!--<anychart:AnyChartFlex width="300" height="300" id="sampleChart"></anychart:AnyChartFlex>-->
				<s:Label text="水深： " fontSize="12" paddingTop="5"/>
				<s:Label width="300" id="lb7" paddingTop="3" color="#FF7F24" fontFamily="myFont" fontSize="25"/>
			</s:HGroup>
		</s:VGroup>
		

        

       

    </s:VGroup>


</s:Panel>
